NODE_ENV=production
PORT=3000

DATABASE_URL="postgresql://postgres:GIcfUvosRhwjKlVvWcfRftEjAgkLkGNe@postgres.railway.internal:5432/railway"
JWT_SECRET="8S2lRmpyO56oBhAFQxRlcZwvMlXNq2mY"
JWT_EXPIRES_IN="7d"

CLOUDINARY_CLOUD_NAME="dmzpbz4cs"
CLOUDINARY_API_KEY="568713282372415"
CLOUDINARY_API_SECRET="G08o6WOJhfRVCFf-9vINwNv7Z7U"

RESEND_API_KEY="re_cqmY97nz_PTNv4K1bJow6hTu8dde8FGxb"
EMAIL_USER="rohanrkmail@gmail.com"

CORS_ORIGIN="*"
DB_SSL="false"
DB_SYNCHRONIZE="false"
DB_LOGGING="false"
