# -------------------------
# DATABASE (Railway Postgres)
# -------------------------
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=GIcfUvosRhwjKlVvWcfRftEjAgkLkGNe
DB_NAME=railway
DB_SSL=false

# -------------------------
# APP CONFIG
# -------------------------
NODE_ENV=production
PORT=3000
APP_URL=https://clinic-management-api-production.up.railway.app/
FRONTEND_URL=*

# -------------------------
# AUTH
# -------------------------
JWT_SECRET=8S2lRmpyO56oBhAFQxRlcZwvMlXNq2mY
JWT_EXPIRES_IN=7d

# -------------------------
# CLOUDINARY
# -------------------------
CLOUDINARY_CLOUD_NAME=dmzpbz4cs
CLOUDINARY_API_KEY=568713282372415
CLOUDINARY_API_SECRET=G08o6WOJhfRVCFf-9vINwNv7Z7U

# -------------------------
# EMAIL / RESEND
# -------------------------
EMAIL_USER=rohanrkmail@gmail.com
RESEND_API_KEY=re_cqmY97nz_PTNv4K1bJow6hTu8dde8FGxb
